<?xml version="1.0" encoding="utf-8"?>
<com.geaosu.puzzle.widget.GrideViewItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/rlSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AB000000">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/checked_blue" />

    </RelativeLayout>

</com.geaosu.puzzle.widget.GrideViewItemLayout>